.dash-view {
    margin: 0;
    // padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f7f6;
}
 .dash-top {
    // border: 2px solid red;
    display: flex;  
    flex-direction: row !important;
    justify-content: space-between;
    width: 100%;
}
.dash-top p {
    color: gray;
}
.dash-top h3 {
    font-weight: 350;
}
.dash-draw{
    flex: 1;
}
.dash-data {
    flex: 3;
    justify-content: space-between;
}

.dash-top-btn {
    flex:  1;
    // border: 2px solid yellow;
    display: flex;
    justify-content: flex-end;   
    align-items: center;
    align-content: center;
}

.projectBtn{
    height: max-content !important;
}
.projectBtn:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.3) !important;
    transform: translateY(-2px) !important;
    transition: ease-in 2ms !important;
}

.sales-card{
    border: 2px solid red;
    display: flex;  
    flex-direction: row !important;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}

.card_ {
    // width: 20%;
    width: 18rem;
    padding: 5px;
}

.gp-card {
    width: 10rem;
}

.card-title {
    border: none !important;
    font-size: x-large;
}

.server-div {
    flex: 1;
}

.graph-div {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.line {
    
    // height: 15px;
    width: 80%;
    border: 2px solid rgb(255, 5, 5) ;
    outline: none;
    position: relative;
}

.percent {
    font-size: xx-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}